<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>你好,Hexo | teof的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从WordPress转到Hexo。写一篇博客吧，内容想了想，写个erlang通用服务器。 erlang的魔力：生成一套可替换的通用服务器框架。可以把机房全部署上，然后使用你的计算服务，例如挖比特币。即可一直工作，呵呵。注意：还可以进行热更新不停服替换新的计算服务。所有功能仅需40行代码，如下： 1234567891011121314151617181920212223242526272829303">
<meta name="keywords" content="erlang,html5,开发者,程序猿,编程,代码,开源">
<meta property="og:type" content="article">
<meta property="og:title" content="你好,Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/16/你好-Hexo/index.html">
<meta property="og:site_name" content="teof的博客">
<meta property="og:description" content="从WordPress转到Hexo。写一篇博客吧，内容想了想，写个erlang通用服务器。 erlang的魔力：生成一套可替换的通用服务器框架。可以把机房全部署上，然后使用你的计算服务，例如挖比特币。即可一直工作，呵呵。注意：还可以进行热更新不停服替换新的计算服务。所有功能仅需40行代码，如下： 1234567891011121314151617181920212223242526272829303">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-17T06:27:45.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好,Hexo">
<meta name="twitter:description" content="从WordPress转到Hexo。写一篇博客吧，内容想了想，写个erlang通用服务器。 erlang的魔力：生成一套可替换的通用服务器框架。可以把机房全部署上，然后使用你的计算服务，例如挖比特币。即可一直工作，呵呵。注意：还可以进行热更新不停服替换新的计算服务。所有功能仅需40行代码，如下： 1234567891011121314151617181920212223242526272829303">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">teof的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不想继续废柴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你好-Hexo" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/16/你好-Hexo/" class="article-date">
  <time datetime="2018-11-16T15:19:56.000Z" itemprop="datePublished">2018-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/erlang/">erlang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你好,Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从WordPress转到Hexo。写一篇博客吧，内容想了想，写个erlang通用服务器。</p>
<p>erlang的魔力：生成一套可替换的通用服务器框架。可以把机房全部署上，然后使用你的计算服务，例如挖比特币。即可一直工作，呵呵。注意：还可以进行热更新不停服替换新的计算服务。所有功能仅需40行代码，如下：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(test)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([common_server/<span class="number">0</span>, factorial_server/<span class="number">0</span>, become/<span class="number">1</span>, test/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%通用服务器</span></span><br><span class="line"><span class="function"><span class="title">common_server</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;become, F&#125; -&gt;</span><br><span class="line">            <span class="keyword">case</span> get(s_server) <span class="keyword">of</span></span><br><span class="line">                undefined -&gt; nil;</span><br><span class="line">                OldPid -&gt; OldPid ! &#123;close&#125;</span><br><span class="line">            <span class="keyword">end</span>,</span><br><span class="line">            Pid = spawn(<span class="keyword">fun</span> () -&gt; F() <span class="keyword">end</span>),</span><br><span class="line">            put(s_server, Pid),</span><br><span class="line">            common_server();</span><br><span class="line">        OtherData -&gt;</span><br><span class="line">            <span class="keyword">case</span> get(s_server) <span class="keyword">of</span></span><br><span class="line">                 undefined -&gt; nil;</span><br><span class="line">                 OldPid -&gt; OldPid ! OtherData</span><br><span class="line">             <span class="keyword">end</span>,</span><br><span class="line">    <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%可替换的计算服务器</span></span><br><span class="line"><span class="function"><span class="title">factorial_server</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;From, N&#125; -&gt;</span><br><span class="line">            From ! factorial(N),</span><br><span class="line">            factorial_server();</span><br><span class="line">        &#123;close&#125; -&gt; close</span><br><span class="line">    <span class="keyword">end</span>.</span><br><span class="line"><span class="function"><span class="title">factorial</span><span class="params">(<span class="number">0</span>)</span> -&gt;</span></span><br><span class="line">    <span class="number">1</span>;  </span><br><span class="line"><span class="function"><span class="title">factorial</span><span class="params">(N)</span> -&gt;</span> N * factorial(N-<span class="number">1</span>).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">become</span><span class="params">(F)</span> -&gt;</span></span><br><span class="line">    Pid = spawn(fun common_server/0), </span><br><span class="line">    Pid ! &#123;become, F&#125;, </span><br><span class="line">    Pid.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">test</span><span class="params">(Pid)</span> -&gt;</span></span><br><span class="line">    Pid ! &#123;self(), <span class="number">50</span>&#125;,</span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        X -&gt; X</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>测试：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt; Pid = test:become(<span class="keyword">fun</span> test:factorial_server/<span class="number">0</span>).</span><br><span class="line">&lt;<span class="number">0.36</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="number">2</span>&gt; test:test(Pid).</span><br><span class="line"><span class="number">30414093201713378043612608166064768844377641568960512000000000000</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/16/你好-Hexo/" data-id="cjokv5nnz000k44rjykf7zjfg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/17/本博主旨/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          本博主旨
        
      </div>
    </a>
  
  
    <a href="/2018/11/14/leetcode-84-e6-9f-b1-e7-8a-b6-e5-9b-be-e4-b8-ad-e6-9c-80-e5-a4-a7-e7-9a-84-e7-9f-a9-e5-bd-a2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode 84 柱状图中最大的矩形</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">个人信息</h3>
    <div class="widget">
      <li>历任双端核心开发、主程、创业公司技术合伙人。擅长Erlang。使用Unity3d，Egret。</li>
      <li><a href="https://www.zhihu.com/people/sun-jie-20-20/asks" title="Zhihu">我的知乎</a></li>
      <li><a href="https://teof.github.io/2018/11/17/本博主旨/" title="self">本博主旨</a></li>
    </div>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/">erlang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5刷题/">h5刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js刷题/">js刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/me-i-myself/">me.i.myself</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/18/一个游戏人，呵呵/">一个游戏人，呵呵</a>
          </li>
        
          <li>
            <a href="/2018/11/17/本博主旨/">本博主旨</a>
          </li>
        
          <li>
            <a href="/2018/11/16/你好-Hexo/">你好,Hexo</a>
          </li>
        
          <li>
            <a href="/2018/11/14/leetcode-84-e6-9f-b1-e7-8a-b6-e5-9b-be-e4-b8-ad-e6-9c-80-e5-a4-a7-e7-9a-84-e7-9f-a9-e5-bd-a2/">leetcode 84 柱状图中最大的矩形</a>
          </li>
        
          <li>
            <a href="/2018/11/06/e5-a5-bd-e4-b9-85-e6-b2-a1-e5-86-99-e4-ba-86-ef-bc-8c-e7-bb-a7-e7-bb-ad-e5-8a-a0-e6-b2-b9/">好久没写了，继续加油</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 teof<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>